<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:minHeight="60dp"
    android:measureAllChildren="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgTrack"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/ic_disk"
        android:clickable="true"
        android:contentDescription="@string/contentDescriptionImgArtist" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTrackName"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"/>

</FrameLayout>